<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Produk"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/etNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etHarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Harga Produk"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etDeskripsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <RadioGroup
        android:id="@+id/rgKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etHarga"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan" />

        <RadioButton
            android:id="@+id/rbMinuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuman" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbCabangUtama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tersedia di Cabang Utama"
        app:layout_constraintTop_toBottomOf="@id/rgKategori"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/cbPromoDiskon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo Diskon"
        app:layout_constraintTop_toBottomOf="@id/cbCabangUtama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <CheckBox
        android:id="@+id/cbTakeaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeaway Tersedia"
        app:layout_constraintTop_toBottomOf="@id/cbPromoDiskon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/cbTakeaway"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
